{
  "name": "HellIPTV — Premium 4K Streaming",
  "short_name": "HellIPTV",
  "description": "22,000+ live channels & 90,000+ movies in 4K UHD. Zero buffer, worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07070e",
  "theme_color": "#0a0a14",
  "categories": ["entertainment", "sports", "video"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
